<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="icon" type="image/gif" href="https://cache.techmahindra.com/static/img/techmfavicon.ico" sizes="16x16" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- <link rel="stylesheet" type="text/css" href="https://cache.techmahindra.com/static/css/style.css" /> -->
    <link rel="stylesheet" type="text/css" href="https://cache.techmahindra.com/static/css/easy-responsive-tabs.css" />
    <link rel="stylesheet" type="text/css" href="https://cache.techmahindra.com/static/css/royalslider.css" />
    <link rel="stylesheet" type="text/css" href="https://cache.techmahindra.com/static/css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="https://assets.juicer.io/embed.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,600,700,900&display=swap" />
    <!-- OneTrust Cookies Consent Notice start -->
    <!-- OneTrust Cookies Consent Notice end -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <!-- <script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> -->
    <!-- <script type="text/javascript" src="https://cache.techmahindra.com/static/js/embed.js"></script> -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.marquee/1.4.0/jquery.marquee.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="https://cache.techmahindra.com/static/js/combine-js.js"></script>
    <script type="text/javascript" src="https://cache.techmahindra.com/static/js/custom.js"></script>
    <script type="text/javascript" src="/js/js.js"></script>
    <!-- orignal data -->
      <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Header/header.css">
    <link rel="stylesheet" href="assets/css/Header/menu.css">
    <link rel="stylesheet" href="assets/css/Header/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/Main_Slider/Slider.css">
    <link rel="stylesheet" href="assets/css/Main_Slider/industry_we_serve.css">
    <link rel="stylesheet" href="assets/css/Footer/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- End Data -->
   <style>

   </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
   
    <!-- End Google Tag Manager (noscript) -->
    <div class="region-inner clearfix">
        <header class="headerCont">
            <div class="headerInrCont">
                <nav id="menu">
                    <div class="logo">
                        <a href="www.tirupatipolyplast.com" class="mainLogo">
                            <img src="assets/images/main_logo.png" alt="Tirupati" title="Tirupati Polyplast" id="tp_main">
                        </a>
                        <a href="www.tirupatipolyplast.com" class="mbl_logo">
                          <img src="assets/images/tirupati_full.jpg" alt="Tirupati Polyplast" srcset="" id="tp_full" style="display: none;">
                      </a>
                        
                    </div>
                    <div id="head-mobile"></div>
                    <div class="button"></div>
                    <ul>
                        <li class="">
                            <a href="index.html">HOME</a>
                        </li>
                        <li class="">
                            <a href="Html/About-us.html">ABOUT US</a>
                        </li>
                        <li class="level1Header has-sub">
                            <span class="submenu-button"></span>
                            <a href="javascript:void(0);">BOTTLE BASICS</a>
                            <ul class="shadow1">
                                <li class="">
                                <a href="#">Glossary</a>
                                </li>
                                <li class="">

                                    <a href="#">Anatomy of a Bottle</a>
                                </li>
                                <li class="">

                                    <a href="#">Neck Know How</a>
                                </li>
                            </ul>
                        </li>
                        <li class="">
                            <a href="Html/Products.html">PRODUCTS</a>
                        </li>
                        <li class="">
                            <a href="#">SUSTAINABILITY</a>
                        </li>
                        <li class="contact-us">
                            <a href="#">CONTACT US</a>
                        </li>
                    </ul> 
                </nav>
            </div> 
        </header>
    </div>
    <div class="light-control" style="opacity: 0.2;"></div><div class="hibernate-control"></div>
    <div id="full-width-slider" class="slider">
		<div data-rsDelay="3000" class="top-mr slider-list">
            <img src="assets/images/text-our-story-desk.png" alt="">
        </div>
        <div data-rsDelay="3000" class="top-mr slider-list">
            <img src="assets/images/enconomic-dimension.png" alt="">
        </div>
        <div data-rsDelay="3000" class="top-mr slider-list">
            <img src="assets/images/warehouse_bg.jpg" alt="">
        </div>
        <div data-rsDelay="3000" class="top-mr slider-list">
            <img src="assets/images/sustainability-img.png" alt="" srcset="">
        </div>
        <div data-rsDelay="3000" class="top-mr slider-list">
            <img src="assets/images/recycle-309972_960_720.png" alt="">
        </div>
        
    </div>

    <div class="sec01">
        <div class="scroll-txt">Scroll to explore <span></span></div>
        
    </div>
    <section id="about-banner">
        <div id="about-text">
         <div id="heading">
           <h2 id="discover_heading"><span id="heading_big">D</span>iscover</h2>
           <h1 id="secondry_heading">Our Story</h1>
           <div class="pixcode  pixcode--separator  separator separator--flower separator_color--color">
             ✻
           </div>
         </div>
       </div>
       <div id="about-data">
           <div id="about-img">
               <img src="assets/images/abstract-paper-hexagon-white-background_51543-7.jpg" alt="">
             </div>
           <p text-align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
       </div>
     </section>
     <section class="why-us">
       <div id="why-us-top-slant">
        <img src="assets/images/top-curve_b.png" alt="">
       <div id="why-us-text">
        <h2 align="center">Why Us?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        
       </div>
      </div>
    </section>
    <section class="slant_a_why_us">
     <div class="sustainability">
       <div class="sust_img">
         <img src="assets/images/sustainability-img.png" alt="">
       </div>
      
       <div class="sust_text">
         <h2>Sustainability</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sunt in culpa qui officia deserunt mollit anim id est laborum</p>
         <a class="exp_more_btn" href="">
           <span class="exp_more_text">Explore More</span>
         </a>
       </div>
     </div>
     <div class="quality">
       <div class="qlity_img">
         <img src="assets/images/quality-img.png" alt="">
       </div>
       <div class="qlity_text">
         <h2>Quality</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sunt in culpa qui officia deserunt mollit anim id est laborum</p>
         <a class="exp_more_btn" id="exp_more_btn_id" href="">
           <span class="exp_more_text">Explore More</span>
         </a>
       </div>
     </div>
     <div class="capacity">
       <div class="capacity_img">
           <img src="assets/images/product-img.png" alt="">
       </div>
       <div class="capacity_text">
         <h2>Capacity</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sunt in culpa qui officia deserunt mollit anim id est laborum</p>
         <a class="exp_more_btn" href="">
           <span class="exp_more_text">Explore More</span>
         </a>
       </div>
       <div class="capacity_slant_2">
         <img src="assets/images/bottom-curve_b.png" alt="">
       </div>
     </div> 
   </section>
   <div class="mobile_s_q_c">
     <ul class="gridlayout1">
     <li><a href="#"><img class="aligncenter size-full wp-image-23" src="assets/images/home-aromatics.png" alt="" width="100%" height="200">
     <div>
     <h3>Sustainability</h3>
    
     </div>
    <div class="explore_btn">
       <a class="exp_more_btn_mobile" href="">
       <span class="exp_more_text_mobile">Explore More</span>
     </a>
    </div>
   </a><p><a href="#"></a></p></li>
     <li><a href="#"><img class="aligncenter size-full wp-image-24" src="assets/images/home-bulk.png" alt=""  width="100%" height="200">
     <div>
     <h3>Quality</h3>
    
     </div>
    <div class="explore_btn">
       <a class="exp_more_btn_mobile" href="">
       <span class="exp_more_text_mobile">Explore More</span>
     </a>
    </div>
   </a><p><a href="#"></a></p></li>
     <li><a href="#"><img class="aligncenter size-full wp-image-25" src="assets/images/home-colors.png" alt=""  width="100%" height="200">
     <div>
     <h3>Capacity</h3>
    
     </div>
    <div class="explore_btn">
       <a class="exp_more_btn_mobile" href="">
       <span class="exp_more_text_mobile">Explore More</span>
     </a>
    </div>
   </a><p><a href="#"></a></p></li>
     
     </ul>
     </div>
     <div class="industry_products row">
       <div class="col-md-6" style="height: 500px;">
        <img src="assets/images/key_facts.jpg" width="100%" height="500px" alt="" srcset="">
       </div>
       <div class="col-md-6 d-flex align-items-end flex-column" style="height: 500px;">
          <div class="cols d-flex align-items-end flex-column">
           <h1>180 <sup>+</sup></h1>
           <br>
             <h3>Products we server to the industrys</h3>
          </div>
          <div class="cols d-flex align-items-end flex-column">
           <h1>80 <sup>+</sup></h3>
           <br>
             <h3>Mold Design we server</h1>
          </div>
          <div class="cols d-flex align-items-end flex-column">
           <h1>24x7</h3>
           <br>
             <h3>Production line working</h3>
          </div>
          <div class="cols d-flex align-items-end flex-column">
           <h1>8<sup>+</sup></h1>
           <br>
             <h3>Production line we have</h3>
          </div>
       </div>
       </div>
     <!-- <section class="industry_weserve">
       <div class="main_div">
         <div class="image-container">
       </div>
       <div id="sequence" class="seq">
           <ul class="seq-canvas">
             <li class="step1 valign seq-in">
               <div class="vcenter">
                 <img data-seq class="feature" src="assets/images/bottles/agriculture.png" alt="A cartoon illustration of a bunch of bananas"  />
                 <h2 data-seq class="title">Agriculture</h2>
               </div>
             </li>
             <li class="step2 valign">
               <div class="vcenter">
                 <img data-seq class="feature" src="assets/images/bottles/chemicals.png" alt="A cartoon illustration of half a coconut"  />
                 <h2 data-seq class="title">Coconut</h2>
               </div>
             </li>
             <li class="step3 valign">
               <div class="vcenter">
                 <img data-seq class="feature" src="assets/images/bottles/cosmetics.png" alt="A cartoon illustration of a round orange"  />
                 <h2 data-seq class="title">Orange</h2>
               </div>
             </li>
             <li class="step1 valign seq-in">
               <div class="vcenter">
                 <img data-seq class="feature" src="assets/images/bottles/home cleaner.png" alt="A cartoon illustration of a bunch of bananas" />
                 <h2 data-seq class="title">Bananas</h2>
               </div>
             </li>
             <li class="step2 valign">
               <div class="vcenter">
                 <img data-seq class="feature" src="assets/images/bottles/lubricants.png" alt="A cartoon illustration of half a coconut" />
                 <h2 data-seq class="title">Coconut</h2>
               </div>
             </li>
             <li class="step3 valign">
               <div class="vcenter">
                 <img data-seq class="feature" src="assets/images/bottles/pharma.png" alt="A cartoon illustration of a round orange"  />
                 <h2 data-seq class="title">Orange</h2>
               </div>
             </li>
           </ul>
       
           <fieldset class="nav" aria-label="Slider buttons" aria-controls="sequence">
       
             <button type="button" class="seq-prev" aria-label="Previous"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/154/prev.svg" alt="Previous" /></button>
       
             <ul role="navigation" aria-label="Pagination" class="seq-pagination">
               <li class="seq-current">
                 <a href="#step1" rel="step1" title="Go to bananas">
                   <img id="small_icons" src="assets/images/bottles/agriculture.png" alt="Bananas" />
                 </a>
               </li>
               <li>
                 <a href="#step2" rel="step2" title="Go to coconut">
                   <img id="small_icons" src="assets/images/bottles/chemicals.png" alt="Coconut" />
                 </a>
               </li>
               <li>
                 <a href="#step3" rel="step3" title="Go to orange">
                   <img id="small_icons" src="assets/images/bottles/cosmetics.png" alt="Orange" />
                 </a>
               </li>
               <li>
                 <a href="#step1" rel="step1" title="Go to bananas">
                   <img id="small_icons" src="assets/images/bottles/home cleaner.png" alt="Bananas" />
                 </a>
               </li>
               <li>
                 <a href="#step2" rel="step2" title="Go to coconut">
                   <img id="small_icons" src="assets/images/bottles/lubricants.png" alt="Coconut" />
                 </a>
               </li>
               <li>
                 <a href="#step3" rel="step3" title="Go to orange">
                   <img id="small_icons" src="assets/images/bottles/pharma.png" alt="Orange" />
                 </a>
               </li>
             </ul>
       
             <button type="button" class="seq-next" aria-label="Next"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/154/next.svg" alt="Next" /></button>
           </fieldset>
       
         </div>
       </div>
      </section>
       <div class="key_fects_img"> 
       <img src="assets/images/key_facts_mobile.jpg" alt="" srcset="">
      </div> -->
      <div class="atul-foundation">
       <div class="container">
       <div class="title_products">Products</div>
       <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sunt in culpa qui officia deserunt mollit anim id est laborum</div>
       <div class="button_click">
         <a class="exp_more_btn" id="exp_more_btn_id" href="">
           <span class="exp_more_text">Explore More</span>
         </a>
       </div>
       <div class="explore_btn" id="mbl_btn">
         <a class="exp_more_btn_mobile" href="">
         <span class="exp_more_text_mobile">Explore More</span>
       </a>
      </div>
       <div class="clear"></div>
       </div>
       </div>
       <div class="social-dimension">
         <div class="container">
         <div class="title_btl">Bottle Basics </div>
         <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sunt in culpa qui officia deserunt mollit anim id est laborum</div>
         <div class="button_click">
           <a class="exp_more_btn" id="exp_more_btn_id" href="">
             <span class="exp_more_text">Explore More</span>
           </a>
         </div>
         <div class="explore_btn" id="mbl_btn">
           <a class="exp_more_btn_mobile" href="">
           <span class="exp_more_text_mobile">Explore More</span>
         </a>
        </div>
         <div class="clear"></div>
         </div>
         </div>
         <div class="enconomic-dimension">
           
           <div class="container"id="knw_mr">
           <div class="title_more">Know More</div>
           <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sunt in culpa qui officia deserunt mollit anim id est laborum</div>
           <div class="button_click">
             <a class="exp_more_btn" id="exp_more_btn_id" href="">
               <span class="exp_more_text">Expand Now</span>
             </a>
           </div>
           <div class="explore_btn" id="mbl_btn">
             <a class="exp_more_btn_mobile" href="">
             <span class="exp_more_text_mobile">Expand Now</span>
           </a>
          </div>
           <div class="clear"></div>
           </div>
           </div>
             <div class="footer">
               <div class="container fadeInUp animated  wow" style="visibility: visible; animation-name: fadeInUp;">
                   <div class="row">
                       <div class="col-md-4">
                           <h3>
                               Tirupati Polyplast</h3>
                           <ul class="address">
                               <li><i class="fa fa-map-marker"></i>
                                   <p id="address_bar">
                                     Plot No. 109, Near Anand Steel, 
                                     <br>
                                     Kuvadava G.I.D.C.,
                                     <br>
                                     Ahemdabad - Rajkot Highway,
                                     <br> 
                                     Kuvadava Rajkot, Gujarat 360023
                                     India
                                   </p>
                               </li>
                               <li><i class="fa fa-phone"></i>
                                 <p id="address_bar"><a href="tel:+91 98984 09741">+91 98984 09741</a></p>
                               </li>
                               <li><i class="fa fa-envelope"></i>
                                 <p id="address_bar"><a href="mailto:info.tirupatipolyplast@gmail.com">info.tirupatipolyplast@gmail.com</a></p>
                               </li>
                           </ul>
                       </div>
                       <div class="col-md-2">
                           <h3>
                               Company</h3>
                           <ul class="list">
                               <li><a href="/aboutus">About Us</a></li>
                               <li><a href="/objectives">Bottle Basics</a></li>
                               <li><a href="/exports">Products</a></li>
                               <li><a href="/services">Sustainability</a></li>
                               <li><a href="/contact">Contact Us</a></li>
                           </ul>
                       </div>
                       <div class="col-md-3">
                           <h3>
                               Product Categories
                           </h3>
                           <ul class="list">
                               
                                       <li>
                                           <a id="rpCategory_hlLink_0" title="Oil Mill Machinery" href="product/oil-mill-machinery/1">Oil Mill Machinery</a>
                                       </li>
                                   
                                       <li>
                                           <a id="rpCategory_hlLink_1" title="Seed Processing Machinery" href="product/seed-processing-machinery/2">Seed Processing Machinery</a>
                                       </li>
                                   
                                       <li>
                                           <a id="rpCategory_hlLink_2" title="Tinytech Oil Mills" href="product/tinytech-oil-mills/3">Tinytech Oil Mills</a>
                                       </li>
                                   
                                       <li>
                                           <a id="rpCategory_hlLink_3" title="Specialized Plants" href="product/specialized-plants/4">Specialized Plants</a>
                                       </li>
                                   
                                       <li>
                                           <a id="rpCategory_hlLink_4" title="Food Processing Machinery" href="product/food-processing-machinery/5">Food Processing Machinery</a>
                                       </li>
                                   
                                       <li>
                                           <a id="rpCategory_hlLink_5" title="Renewable Energy Equipments" href="product/renewable-energy-equipments/6">Renewable Energy Equipments</a>
                                       </li>
                                   
                           </ul>
                       </div>
                       <div class="col-md-3">
                           <h3>
                               Popular Products
                           </h3>
                           <ul class="list">
                               <li><a href="https://www.tinytechindia.com/product/oil-mill-machinery/expeller-with-cooking-kettle/1">Expeller with Cooking Kettle</a></li> <li><a href="https://www.tinytechindia.com/product/tinytech-oil-mills/mini-oil-mill-plant/16">Mini Oil Mill Plant</a></li> <li><a href="https://www.tinytechindia.com/product/tinytech-oil-mills/automatic-oil-mill-plant/17">Automatic Oil Mill Plant</a></li> <li><a href="https://www.tinytechindia.com/product/tinytech-oil-mills/oil-refinery-plant/20">Oil Refinery Plant</a></li> <li><a href="https://www.tinytechindia.com/product/food-processing-machinery/sugarcane-juice-machine/28">Sugarcane Juice Machine</a></li> <li><a href="https://www.tinytechindia.com/product/renewable-energy-equipments/steam-engines/42">Steam Engines</a></li>
                           </ul>
                       </div>
                   </div>
               </div>
               <div class="ftlogo">
                   <div class="container">
                       <div class="clearfix">
                         <h3 align="center">Vision & Mission</h3>
                           <!-- <img src="/images/logo2.png" alt="Tinytech Plants"> -->
                           <p>
                               Our mission is to promote &amp; prove Mahatma Gandhi’s thinking about divine rule of
                               happiness, which is produce locally, consume locally.</p>
                           <ul class="mnu">
                               <li><a href="/privacypolicy">Privacy Policy</a></li>
                               <li><a href="/termsofuse">Terms Of Use</a></li>
                               <li><a href="/sitemap">Site Map</a></li>
                           </ul>
                           <ul class="social">
                               <li><a class="fb" href="https://www.facebook.com/tinytechindia/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                               <li><a class="ig" href="https://instagram.com/tinytechplants" target="_blank"><i class="fa fa-instagram"></i></a></li>
                               <li><a class="yu" href="https://www.youtube.com/channel/UCcHd54KQlj1aio14mzYpR1A/videos" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
                               <li><a class="tw" href="https://twitter.com/tinytechindia" target="_blank"><i class="fa fa-twitter">
                               </i></a></li>
                           </ul>
                       </div>
                   </div>
               </div>
               <div class="copyrights">
                   <p class="text-center">
                       © 2019 Tinytech Plants All rights reserved.-----</p>
               </div>
           </div>
           <div class="hdwatsp">
             <a href="tel:+919898409741" target="_blank"><i class="fa fa-phone"></i></a><a class="wh leftsp" href="https://wa.me/919898409741?text=Hello%20i'm%20Intrested%20in%20your%20products." target="_blank"><i class="fa fa-whatsapp"></i></a>
         </div>
         <a onclick="topFunction()" id="myBtn" title="Go to top" style="display: none;"><i class="fa fa-arrow-up"></i>
         </a>
     
</main>
<script src="assets/js/Header/Nav_bar.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <!-- <script src="assets/js/Slider/slider.js"></script> -->
    <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/154/imagesloaded.pkgd.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/154/hammer.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/154/sequence.min.2.1.0.js'></script>
    <script>

        //$(document).ready(function () {
        //    $("#qResults").click(function () {
        //        event.preventDefault();
        //        window.location.href = "/en-in/TechMahindra-Q1-fy21-results/";
        //    });
        //});
        var slider = $("#full-width-slider").royalSlider({
            loop: true,
            loopRewind: false,
            arrowsNav: false,
            keyboardNavEnabled: false,
            controlsInside: true,
            imageScaleMode: "fill",
            arrowsNavAutoHide: false,
            autoScaleSlider: true,
            autoScaleSliderWidth: 1170,
            autoScaleSliderHeight: 500,
            controlNavigation: "bullets",
            thumbsFitInViewport: false,
            navigateByClick: true,
            sliderDrag: false,
            startSlideId: 0,
            slidesSpacing: false,
            randomizeSlides: false,
            autoPlay: {
                enabled: true,
                pauseOnHover: false,
                stopAtAction: false,
                delay: 500
            },
            transitionType: "move",
            globalCaption: false,
            deeplinking: {
                enabled: false,
                change: false
            }
        });
        var slider = $("#full-width-slider").data("royalSlider"),
            prevSlideVideo,
            playSlideVideo = function () {
                if (prevSlideVideo) {
                    prevSlideVideo.pause();
                }
                var video = slider.currSlide.content.find("video");
                if (video.length) {
                    prevSlideVideo = video[0];

                    prevSlideVideo.load();
                } else {
                    prevSlideVideo = null;
                }
            };
        slider.ev.on("rsAfterSlideChange", playSlideVideo);
        playSlideVideo();
    </script>
    <!-- <script type="text/javascript" src="https://www.google.com/recaptcha/api.js?onload=CaptchaCallback&render=explicit" async defer></script> -->
</body>
</html>